// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-size: 62.5%;
}


/* Colors */

@yellow: #D4C512;
@green: #708B30;
@text-color: #204055;


/* Typography */

.font-normal {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 1.8rem;
}

.font-bold {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 1.8rem;
}

p {
  line-height: 2.4rem;
  margin-bottom: 2.4rem;
}

h1 {
  .font-bold;
  font-size: 3.6rem;
  margin-bottom: 2rem;
}

h2 {
  font-size: 2.4rem;
  margin-bottom: 1rem;
}

ul {
  margin-bottom: 2rem;
  li {
    margin-bottom: 1.2rem;
  }
}



/* Effects */

.shadow {
  box-shadow: 4px 4px 16px lighten(black, 50%);
}



/* Styles */

.bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 400px;
  background-image: url(../images/bookshelf.jpg);
  background-repeat: no-repeat;
  background-position: center center;
}

header {
  position: relative;
  z-index: 2;
  background-color: black;
  display: flex;
  justify-content: center;


  nav {
    width: 80%;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-around;

    a {
      .font-normal;
      color: white;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 1px;

      &:hover {
        color: @yellow;
      }
    }
  }
}

.info {
  position: relative;
  margin: 200px auto;
  width: 80%;
  background-color: @green;
  .font-normal;
  color: white;
  .shadow;
}

.info-contact {
  display: flex;
  justify-content: space-between;
  height: 444px;

  img {
    width: 444px;
  }
}

.social {
  li {
    display: inline-block;
  }
}

.name {
  width: 65%;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.summary {
  color: @text-color;
  padding: 2rem 4rem;
  background-color: white;
}
